[gd_scene load_steps=4 format=3 uid="uid://b7jy5qke65pgd"]

[ext_resource type="Script" path="res://scenes/ExperimentalOmega.gd" id="1_je5yk"]
[ext_resource type="PackedScene" uid="uid://iofifbdvmwp7" path="res://scenes/Level.tscn" id="2_n5ocr"]
[ext_resource type="Texture2D" uid="uid://b2lj288ciqtp2" path="res://assets/fantasy background.jpg" id="3_3r7qi"]

[node name="ExperimentalOmega" type="Node2D"]
script = ExtResource("1_je5yk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
offset_right = 1927.0
offset_bottom = 1073.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
disable_3d = true
use_xr = true
handle_input_locally = false
size = Vector2i(0, 0)
render_target_update_mode = 0

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport"]

[node name="Level" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_n5ocr")]

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/SubViewportContainer/SubViewport/Level"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_3r7qi")
metadata/_edit_use_anchors_ = true
