[gd_scene load_steps=5 format=3 uid="uid://cfb78nvkr8ndc"]

[ext_resource type="Texture2D" uid="uid://8scuk30js78" path="res://assets/Free-Undead-Tileset-Top-Down-Pixel-Art/PNG/basic life bars a icons .png" id="1_ajpy6"]
[ext_resource type="Script" path="res://scenes/HpBar.gd" id="1_rdfel"]
[ext_resource type="PackedScene" uid="uid://bvawltvubhpbh" path="res://scenes/hp_tick.tscn" id="3_t1p6w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7rrq"]
atlas = ExtResource("1_ajpy6")
region = Rect2(148, 4, 3, 5)

[node name="HpBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rdfel")

[node name="progressBar" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 58.0
offset_bottom = 7.0
texture = ExtResource("1_ajpy6")
region_rect = Rect2(65, 21, 47, 7)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 6.0
offset_bottom = 6.0
theme_override_constants/separation = 1

[node name="HpTick" parent="HBoxContainer" instance=ExtResource("3_t1p6w")]
layout_mode = 2

[node name="HpTick2" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(3, 5)
layout_mode = 2
texture = SubResource("AtlasTexture_m7rrq")

[node name="HpTick3" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(3, 5)
layout_mode = 2
texture = SubResource("AtlasTexture_m7rrq")

[node name="HpTick4" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(3, 5)
layout_mode = 2
texture = SubResource("AtlasTexture_m7rrq")

[node name="HpTick5" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(3, 5)
layout_mode = 2
texture = SubResource("AtlasTexture_m7rrq")

[node name="HpTick6" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(3, 5)
layout_mode = 2
texture = SubResource("AtlasTexture_m7rrq")

[node name="HpTick7" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(3, 5)
layout_mode = 2
texture = SubResource("AtlasTexture_m7rrq")

[node name="HpTick8" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(3, 5)
layout_mode = 2
texture = SubResource("AtlasTexture_m7rrq")

[node name="HpTick9" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(3, 5)
layout_mode = 2
texture = SubResource("AtlasTexture_m7rrq")

[node name="HpTick10" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(3, 5)
layout_mode = 2
texture = SubResource("AtlasTexture_m7rrq")

[node name="HpTick11" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(3, 5)
layout_mode = 2
texture = SubResource("AtlasTexture_m7rrq")

[node name="HpTick12" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(3, 5)
layout_mode = 2
texture = SubResource("AtlasTexture_m7rrq")

[node name="HpTick13" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(3, 5)
layout_mode = 2
texture = SubResource("AtlasTexture_m7rrq")
