[gd_scene load_steps=3 format=3 uid="uid://bro8f0qhi13h"]

[ext_resource type="PackedScene" uid="uid://bubg5pix7uosu" path="res://scenes/Menu Scenes/Menu.tscn" id="1_pgeli"]
[ext_resource type="PackedScene" uid="uid://rgl4sdd51x7l" path="res://scenes/Menu Scenes/ArcadeMenu.tscn" id="2_dflvw"]

[node name="MainMenu" type="Node2D"]

[node name="Menu" parent="." instance=ExtResource("1_pgeli")]

[node name="ArcadeMenu" parent="." instance=ExtResource("2_dflvw")]
