[gd_scene load_steps=7 format=3 uid="uid://7384ya4k0hmm"]

[ext_resource type="Script" path="res://scenes/Player.gd" id="1_i7fl6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_36h0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6338"]
size = Vector2(39, 41)

[sub_resource type="CircleShape2D" id="CircleShape2D_0y4p0"]

[sub_resource type="Gradient" id="Gradient_47y5l"]
offsets = PackedFloat32Array(0, 0.0761905, 0.333333, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.244085, 0.244085, 0.244085, 1, 0.118268, 0.118268, 0.118268, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7jerq"]
gradient = SubResource("Gradient_47y5l")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.521368)

[node name="Player" type="CharacterBody2D"]
collision_mask = 125
script = ExtResource("1_i7fl6")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_36h0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_g6338")

[node name="SpawnableLocation" type="Area2D" parent="."]
collision_mask = 125

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnableLocation"]
shape = SubResource("CircleShape2D_0y4p0")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 3.65
texture = SubResource("GradientTexture2D_7jerq")

[connection signal="area_shape_entered" from="SpawnableLocation" to="." method="_on_spawnable_location_area_shape_entered"]
[connection signal="area_shape_exited" from="SpawnableLocation" to="." method="_on_spawnable_location_area_shape_exited"]
[connection signal="body_entered" from="SpawnableLocation" to="." method="_on_spawnable_location_body_entered"]
[connection signal="body_exited" from="SpawnableLocation" to="." method="_on_spawnable_location_body_exited"]
[connection signal="body_shape_entered" from="SpawnableLocation" to="." method="_on_spawnable_location_body_shape_entered"]
