[gd_scene load_steps=3 format=3 uid="uid://dlu2scs1lvef7"]

[ext_resource type="Script" path="res://scripts/Tower.gd" id="1_1ct7m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ioo0x"]
radius = 91.0494

[node name="Tower" type="RigidBody2D"]
collision_layer = 0
collision_mask = 125
gravity_scale = 0.0
script = ExtResource("1_1ct7m")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.00784314, 1, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(21, 21)
shape = SubResource("CircleShape2D_ioo0x")
