[gd_scene load_steps=2 format=3 uid="uid://bc1mvra8k2vec"]

[sub_resource type="GDScript" id="GDScript_k4bkj"]
script/source = "extends Node

var BuiltCameras = []


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	#for player in MultiplayerControls.players:
		#if player in self.get_parent().players_in_scene:
			#var NewCamera2D = Camera2D.new()
			#var newCamera2D = NewCamera2D.instantiate()
	pass
"

[node name="Viewport Builder" type="GridContainer"]
script = SubResource("GDScript_k4bkj")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Camera2D" type="Camera2D" parent="SubViewport"]

[node name="SubViewport2" type="SubViewport" parent="."]

[node name="Camera2D" type="Camera2D" parent="SubViewport2"]
position = Vector2(960, 0)
