[gd_scene load_steps=8 format=3 uid="uid://qfjk7m3llnyp"]

[ext_resource type="Texture2D" uid="uid://cn5rhsklr1fy0" path="res://assets/Zabin Fire/CampFireFinished.png" id="1_x0o7w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c5nnu"]
radius = 6.0
height = 23.0

[sub_resource type="Gradient" id="Gradient_37b6f"]
offsets = PackedFloat32Array(0, 0.1, 0.2, 0.8)
colors = PackedColorArray(1, 1, 1, 1, 0.930159, 0.930159, 0.930159, 1, 0.958095, 0.958095, 0.958095, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t0yjx"]
gradient = SubResource("Gradient_37b6f")
width = 750
height = 750
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.22)

[sub_resource type="Animation" id="Animation_vywet"]
resource_name = "simple_fire"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_mqkiq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktkfm"]
_data = {
"RESET": SubResource("Animation_mqkiq"),
"simple_fire": SubResource("Animation_vywet")
}

[node name="Bonfire" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_c5nnu")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.509804, 0.952941, 0.352941, 1)
energy = 1.15
texture = SubResource("GradientTexture2D_t0yjx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PointLight2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -18)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_x0o7w")
hframes = 5

[node name="fire_sprite" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ktkfm")
}
autoplay = "simple_fire"
