[gd_scene load_steps=4 format=3 uid="uid://qfjk7m3llnyp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c5nnu"]

[sub_resource type="Gradient" id="Gradient_37b6f"]
offsets = PackedFloat32Array(0.0571429, 0.133333, 0.711111)
colors = PackedColorArray(1, 1, 1, 1, 0.930159, 0.930159, 0.930159, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t0yjx"]
gradient = SubResource("Gradient_37b6f")
width = 750
height = 750
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Bonfire" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_c5nnu")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_t0yjx")
