[gd_scene load_steps=6 format=3 uid="uid://firetotem001"]

[ext_resource type="Script" path="res://scenes/Objects/FireTotem.gd" id="1_ft"]
[ext_resource type="Texture2D" uid="uid://dj4ftj2jt1lu1" path="res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/Tower_Blue.png" id="2_twtx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ft1"]
radius = 22.0
height = 88.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ft2"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ft3"]
radius = 130.0

[node name="FireTotem" type="RigidBody2D" groups=["totem"]]
collision_layer = 64
collision_mask = 125
gravity_scale = 0.0
script = ExtResource("1_ft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 75)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ft1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_twtx")
modulate = Color(1.0, 0.4, 0.1, 1.0)

[node name="ConnectionArea" type="Area2D" parent="."]
collision_mask = 480

[node name="ConnectionShape" type="CollisionShape2D" parent="ConnectionArea"]
shape = SubResource("CircleShape2D_ft2")

[node name="BurnArea" type="Area2D" parent="."]
collision_mask = 12

[node name="BurnShape" type="CollisionShape2D" parent="BurnArea"]
shape = SubResource("CircleShape2D_ft3")

[connection signal="body_entered" from="ConnectionArea" to="." method="_on_connection_area_body_entered"]
[connection signal="body_exited" from="ConnectionArea" to="." method="_on_connection_area_body_exited"]
[connection signal="body_entered" from="BurnArea" to="." method="_on_burn_area_body_entered"]
[connection signal="body_exited" from="BurnArea" to="." method="_on_burn_area_body_exited"]
