[gd_scene load_steps=7 format=3 uid="uid://de0xewjqcxhl8"]

[ext_resource type="Texture2D" uid="uid://vsa84k0fobky" path="res://assets/Free-Undead-Tileset-Top-Down-Pixel-Art/Tiled_files/SpookyTrees.png" id="1_1o1ir"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_pndmw"]
polygon = PackedVector2Array(-35, 51, -19, 54, -3, 50, -7, 38, -14, 33, -12, 30, -8, 32, 5, 31, 11, 29, 19, 22, 12, 22, 10, 15, 18, 7, 24, 7, 33, 5, 34, 1, 26, 0, 19, -1, 11, 4, 5, 8, 3, 0, -3, -3, 1, -13, 9, -15, 14, -11, 24, -21, 26, -32, 19, -21, 12, -19, 6, -20, 13, -26, 17, -35, 18, -45, 14, -39, 11, -30, 5, -30, -1, -25, -4, -22, -10, -12, -14, -10, -15, -6, -14, -2, -14, 2, -12, 6, -7, 11, -7, 16, -11, 18, -16, 16, -18, 9, -23, 5, -22, -4, -18, -10, -16, -20, -25, -9, -28, 2, -28, 13, -25, 17, -30, 21, -34, 26, -34, 36, -39, 42)

[sub_resource type="Animation" id="Animation_mqdky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8bq7p"]
resource_name = "big_tree"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tic2j"]
_data = {
"RESET": SubResource("Animation_mqdky"),
"big_tree": SubResource("Animation_8bq7p")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iqwli"]
radius = 10.25
height = 40.0

[node name="tree1" type="StaticBody2D"]
y_sort_enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(22, -35)
occluder = SubResource("OccluderPolygon2D_pndmw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -2)
texture = ExtResource("1_1o1ir")
offset = Vector2(21, -34)
hframes = 6
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tic2j")
}
autoplay = "big_tree"
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iqwli")
