[gd_scene load_steps=7 format=3 uid="uid://b3odxldeal1m0"]

[ext_resource type="Script" path="res://scenes/Objects/tree2.gd" id="1_4e60s"]
[ext_resource type="Texture2D" uid="uid://vsa84k0fobky" path="res://assets/Free-Undead-Tileset-Top-Down-Pixel-Art/Tiled_files/SpookyTrees.png" id="1_5vv1r"]

[sub_resource type="Animation" id="Animation_oj164"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_ywexo"]
resource_name = "midium_tree"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qomi3"]
_data = {
"RESET": SubResource("Animation_oj164"),
"midium_tree": SubResource("Animation_ywexo")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44ekb"]
height = 38.0

[node name="Tree2" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_4e60s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 1)
texture = ExtResource("1_5vv1r")
offset = Vector2(20, -38)
hframes = 6
vframes = 3
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qomi3")
}
autoplay = "midium_tree"
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_44ekb")
