[gd_scene load_steps=4 format=3 uid="uid://iofifbdvmwp7"]

[ext_resource type="PackedScene" uid="uid://dlu2scs1lvef7" path="res://scenes/Objects/Tower.tscn" id="2_howpl"]
[ext_resource type="PackedScene" uid="uid://c1pvv6jhsisp7" path="res://scenes/Objects/Reaper.tscn" id="3_ya4pk"]
[ext_resource type="PackedScene" uid="uid://edfeoj3jr33i" path="res://scenes/Objects/gold.tscn" id="4_5t734"]

[node name="Level" type="Node2D"]

[node name="Tower" parent="." instance=ExtResource("2_howpl")]
position = Vector2(850, 515)

[node name="Enemy1" parent="." instance=ExtResource("3_ya4pk")]
position = Vector2(851, 200)

[node name="Gold" parent="." instance=ExtResource("4_5t734")]
position = Vector2(214, 391)
